{
  "name": "paps-api",
  "version": "1.0.0",
  "description": "Documentation de l'API de Paps",
  "main": "src/index.mdx",
  "scripts": {
    "start": "docz dev",
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paps-app/paps-docz-api.git"
  },
  "author": "Madiodio Gaye <papigaye1@gmail.com> (http://github.com/madiodio)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paps-app/paps-docz-api/issues"
  },
  "homepage": "https://github.com/paps-app/paps-docz-api#readme",
  "devDependencies": {
    "@firebase/app-types": "^0.3.2",
    "@madiodio/eslint-config-personal-flow": "^1.2.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-emotion": "^9.2.11",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-mdx": "^1.0.1",
    "eslint-plugin-react": "^7.11.1",
    "react-svg-loader": "^2.1.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "docz": "0.12.13",
    "docz-plugin-netlify": "^1.1.4",
    "elliptic": "^6.4.1",
    "emailjs-com": "^2.6.4",
    "emotion": "^9.2.12",
    "nanoid": "^3.1.31",
    "random-int": "^1.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-emotion": "^9.2.12"
  }
}
